

<html>
	<head>
		<title> People </title>
	</head>
	
	<body>
		
		<h1 id = "Character1"> Yo </h1>

		<h1 id = "Character2"> Yo </h1>

		<h1 id = "Character3"> Yo </h1>
		
		<h1 id = "Character4"> Yo </h1>
		
		<br />
		<br />
		<br />
		
		<h1 id = "Character5"> Yo </h1>

		<h1 id = "Character6"> Yo </h1>

		<h1 id = "Character7"> Yo </h1>
		
		<h1 id = "Character8"> Yo </h1>
		
		<br />
		<br />
		<br />
		
		<h1 id = "Character9"> Yo </h1>

		<h1 id = "Character10"> Yo </h1>

		<h1 id = "Character11"> Yo </h1>
		
		<h1 id = "Character12"> Yo </h1>
		
		<br />
		<br />
		<br />
		
		<h1 id = "Character13"> Yo </h1>

		<h1 id = "Character14"> Yo </h1>

		<h1 id = "Character15"> Yo </h1>
		
		<h1 id = "Character16"> Yo </h1>
		
		<br />
		<br />
		<br />
		
		<h1 id = "Character17"> Yo </h1>

		<h1 id = "Character18"> Yo </h1>

		<h1 id = "Character19"> Yo </h1>
		
		<h1 id = "Character20"> Yo </h1>
		
		<br />
		<br />
		<br />
		
		<h1 id = "Character21"> Yo </h1>

		<h1 id = "Character22"> Yo </h1>

		<h1 id = "Character23"> Yo </h1>
		
		<h1 id = "Character24"> Yo </h1>
		

		<script src = "House.js"></script>

	</body>
</html>