<html>
	<head>
		<title> Animalia2 </title>
		<link href="CSSAssignment5 (Ultimate).css"  type="text/css" rel="stylesheet" />
	<head>

	<body>

		<h1 class="head"> <strong> Facts </strong> </h1>
		
		<div id="Pages">
			<a href="CSSAssignment5 (Ultimate).html"><h3> Home </h3></a>
		</div>
		<div id="Pages">
			<a href="Facts.html"><h3> Facts </h3></a>
		</div>
		<div id="Pages">
			<a href="Pictures.html"><h3> More Pictures </h3></a>
		</div>

		<div id="Table">
			<table border="3" id="Center">
				<tr>
					<th> Animalia Classes </th>
					<th> Facts </th>
					<th> Examples</th>
					<th> </th>
				</tr>
				<tr class="one" >
					<td> <strong> Mammals </strong> </td>
					<td> Mammals are warm blooded creatures that are usually covered in fur and birth their young alive.
								Bats are the only mammals that can fly. All mammals except anteaters have teeth. All babies
								drink milk from their mothers. All mammals have a backbone (vertebrae), and have there skeleton
								on the inside. </td>
					<td>
						<figure>
							<img src="Wolverine.jpg" alt="WLVRNE" title="Quickhatch" height="230" width="400"/> 
							<br />
							<figcaption> <strong> Wolverine </strong> </figcaption>
						</figure>
					</td>
					<td>
						<ul>
							<li> <strong> Kingdom </strong> : Animalia </li>
							<li> <strong> Phylum </strong> : Chordata </li>
							<li> <strong> Class </strong> : Mammalia </li>
							<li> <strong> Order </strong> : Carnivora </li>
							<li> <strong> Family </strong> : Mustelidae </li>
							<li> <strong> Genus </strong> : Gulo </li>
							<li> <strong> Species </strong> : G.gulo </li>
						</ul>
					</td>
				</tr>
				<tr class="two">
					<td> <strong> Birds </strong> </td>
					<td> Birds have feathers, wings, lay eggs and are warm blooded. They have hollow bones
							used to fly. Some species are smart enough to create their own tools. The chicken
							is the most common bird found in the world. </td>
					<td> 
						<figure>
							<img src="Raven.jpg" alt="RVN" title="Hrafn" height="230" width="400"/> 
							<br />
							<figcaption> <strong> North American Raven </strong> </figcaption>
						</figure>
					</td>
					<td>
						<ul>
							<li> <strong> Kingdom </strong> : Animalia </li>
							<li> <strong> Phylum </strong> : Chordata </li>
							<li> <strong> Class </strong> : Aves </li>
							<li> <strong> Order </strong> : Passeriformes </li>
							<li> <strong> Family </strong> : Corvidae </li>
							<li> <strong> Genus </strong> : Corvus  </li>
							<li> <strong> Species </strong> : C. corax </li>
						</ul>
					 </td>
				</tr>
				<tr class="three">
					<td> <strong> Reptiles </strong> </td>
					<td> All reptiles lay shelled eggs and breathe air. They are covered in scales or have a bon external plate such as a shell.
							Reptiles are cold blooded. The first reptiles are believed to have evolved around 320 million years ago.
							The size of reptile's brains relative to their body is much smaller than that of mammals. </td>
					<td> 
						<figure>
							<img src="Alligator.jpg" alt="ALLGTR" title="The Lizard" height="230" width="400"/> 
							<br />
							<figcaption> <strong> American Alligator </strong> </figcaption>
						</figure>
					</td>
					<td>
						<ul>
							<li> <strong> Kingdom </strong> : Animalia </li>
							<li> <strong> Phylum </strong> : Chordata </li>
							<li> <strong> Class </strong> : Reptilia </li>
							<li> <strong> Order </strong> : Crocodilia </li>
							<li> <strong> Family </strong> : Alligatoridae </li>
							<li> <strong> Genus </strong> : Alligator  </li>
							<li> <strong> Species </strong> : A. mississippiensis </li>
						</ul>
					 </td>
				</tr>
				<tr class="four">
					<td> <strong> Amphibians </strong> </td>
					<td> Amphibians are cold-blooded and are vertebrates just like mammals, birds, fish, and
							reptiles. They can live in and out of water. When they are young they use their gills 
							to breathe in water but when they get older they use lungs. They must keep their skin moist. </td>
					<td> 
						<figure>
							<img src="Frog.jpg" alt="RD-EYD-TRE-FRG" title="Polliwog" height="230" width="400"/> 
							<br />
							<figcaption> <strong> Red Eyed Tree Frog </strong> </figcaption>
						</figure>
					</td>
					<td>
						<ul>
							<li> <strong> Kingdom </strong> : Animalia </li>
							<li> <strong> Phylum </strong> : Chordata </li>
							<li> <strong> Class </strong> : Amphibia </li>
							<li> <strong> Order </strong> : Anura </li>
							<li> <strong> Family </strong> : Hylidae </li>
							<li> <strong> Genus </strong> : Agalychnis  </li>
							<li> <strong> Species </strong> : A. callidryas </li>
						</ul>
					 </td>
				</tr>
				<tr class="five">
					<td> <strong> Fish </strong> </td>
					<td> Fish are vertebrates who live underwater and use gills to breathe. Some fish are carnivores
							that eat other fish and insects while other fish are omnivores that eat both plants and
							animals. Fish are cold-blooded and some can live in salt water like oceans and seas.</td>
					<td> 
						<figure>
							<img src="Salmon.jpg" alt="SLMN" title="Pacific" height="230" width="400"/> 
							<br />
							<figcaption> <strong> Pacific Salmon </strong> </figcaption>
						</figure>
					</td>
					<td>
						<ul>
							<li> <strong> Kingdom </strong> : Animalia </li>
							<li> <strong> Phylum </strong> : Chordata </li>
							<li> <strong> Class </strong> : Actinopterygii </li>
							<li> <strong> Order </strong> : Salmoniformes </li>
							<li> <strong> Family </strong> : Salmonidae </li>
							<li> <strong> Subfamily </strong> :	Salmonidae </li>
							<li> <strong> Genus </strong> : Oncorhynchus </li>
						</ul>
					 </td>
				</tr>
				
		</div>		
				<tr class="six">
					<td> <strong> Arthropods </strong> </td>
					<td> Arthropods are invertebrates with an exoskeleton, with segmented body and jointed
							limbs. They must molt there exoskeleton for it does not grow like their body does.
							 Arthropods can be divided into 13 classes which include 
							 crustaceans, insects, arachnids, centipedes, millipedes, sea spiders, pauropods, symphylans, 
							 springtails, proturans, two-pronged bristletails, three-pronged bristletails, and king crabs. </td>
					<td> 
						<figure>
							<img src="Cockroach.jpg" alt="CCKRCH" title="Roach" height="230" width="400"/> 
							<br />
							<figcaption> <strong> Giant Burrowing Cockroach </strong> </figcaption>
						</figure>
					</td>
					<td>
						<ul>
							<li> <strong> Kingdom </strong> : Animalia </li>
							<li> <strong> Phylum </strong> : Arthropoda </li>
							<li> <strong> Class </strong> : Insecta</li>
							<li> <strong> Order </strong> : Blattodea </li>
							<li> <strong> Family </strong> : Blaberidae </li>
							<li> <strong> Genus </strong> : Macropanesthia </li>
							<li> <strong> Species </strong> : M. rhinoceros </li>
						</ul>
					 </td>
				</tr>

  </body>
</html
